# Java-OpenCl

./: .project  README.md  README.md~  pom.xml
src/main/java/: CartesianProductCL.java  JavaClExample.java  JavaClExampleStringConcatenation.java  JavaClJoin.java  JavaClMYExample.java  JavaClMapReduce.java  bETTERCartesianProductCL.java
